{
    "name": "diw-p3",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "api": "json-server --watch db.json"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.8",
        "@heroicons/vue": "^2.0.14",
        "pinia": "^2.0.28",
        "swiper": "^8.4.6",
        "vue": "^3.2.45",
        "vue-router": "^4.1.6"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.2.4",
        "vite": "^4.0.0"
    }
}